name=OPC-N3 Library
version=0.1.0
author=Marlon Lückert <m.lueckert@me.com>
maintainer=Marlon Lückert <m.lueckert@me.com>
sentence=A library for the Alphasense OPC-N3.
paragraph=Get histogram data. Turn on/off laser and fan.
category=Sensors
url=https://github.com/marlon360/opcn3-arduino
architectures=esp8266